server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Sirve archivos estáticos con caché
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # (Opcional) Proxy a tu API
  # location /api/ {
  #   proxy_pass http://backend:3000/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }

  # Soporte para rutas del frontend (SPA)
  location / {
    try_files $uri /index.html;
  }
}
